<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-tp-oSG">
                                <rect key="frame" x="20" y="74" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWj-tp-oSG" secondAttribute="height" multiplier="187:150" id="IZR-uU-yEv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K79-x7-2lk">
                                <rect key="frame" x="30" y="404" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qeB-7s-pye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-Ln-zdj">
                                <rect key="frame" x="30" y="474" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9AJ-ja-cxx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-Uo-jyp">
                                <rect key="frame" x="264" y="544" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bH3-OR-Hwr"/>
                                    <constraint firstAttribute="width" constant="100" id="fVm-Q2-kCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.84157437089999998" green="0.223867327" blue="0.2744961977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkc-Si-a1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-2Z-hu9">
                                <rect key="frame" x="50" y="544" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KQF-2r-5WB"/>
                                    <constraint firstAttribute="height" constant="40" id="hKE-zY-sI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBntClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3D-BW-ppQ"/>
                                    <segue destination="IKF-2N-e6Q" kind="presentation" id="wKG-XQ-df2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IsA-Ln-zdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="67o-cF-FcJ"/>
                            <constraint firstItem="uWj-tp-oSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cl-nv-R5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K79-x7-2lk" secondAttribute="trailing" constant="30" id="7ye-D1-ugb"/>
                            <constraint firstItem="IsA-Ln-zdj" firstAttribute="top" secondItem="K79-x7-2lk" secondAttribute="bottom" constant="30" id="Jxh-eV-8pv"/>
                            <constraint firstItem="uMj-Uo-jyp" firstAttribute="trailing" secondItem="IsA-Ln-zdj" secondAttribute="trailing" constant="-20" id="LXA-9W-elP"/>
                            <constraint firstItem="nAX-2Z-hu9" firstAttribute="top" secondItem="IsA-Ln-zdj" secondAttribute="bottom" constant="30" id="Py7-Wf-Tke"/>
                            <constraint firstItem="uWj-tp-oSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QkD-xK-k9s"/>
                            <constraint firstItem="uWj-tp-oSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Rcv-ZH-qzc"/>
                            <constraint firstItem="K79-x7-2lk" firstAttribute="top" secondItem="uWj-tp-oSG" secondAttribute="bottom" constant="30" id="YyS-fd-Hdk"/>
                            <constraint firstItem="nAX-2Z-hu9" firstAttribute="leading" secondItem="IsA-Ln-zdj" secondAttribute="leading" constant="20" id="b3v-II-VHO"/>
                            <constraint firstItem="uMj-Uo-jyp" firstAttribute="top" secondItem="IsA-Ln-zdj" secondAttribute="bottom" constant="30" id="f0g-bB-uwQ"/>
                            <constraint firstItem="K79-x7-2lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kX3-6g-BIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IsA-Ln-zdj" secondAttribute="trailing" constant="30" id="pre-ea-hYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWj-tp-oSG" secondAttribute="trailing" constant="20" id="vdU-Bh-wpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNr-Xf-Sin"/>
                    <connections>
                        <outlet property="idTextField" destination="K79-x7-2lk" id="qGA-6e-hAl"/>
                        <outlet property="pwTextField" destination="IsA-Ln-zdj" id="pBo-WT-RB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lSE-I6-nGM">
            <objects>
                <viewController storyboardIdentifier="Info" id="hvv-bH-c1Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJR-31-JNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-5i-t1L">
                                <rect key="frame" x="20" y="144" width="374" height="224.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-CF-a0d">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-mK-JSg">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BMs-mK-JSg" secondAttribute="height" multiplier="5:2" id="rRU-nA-XIJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-dg-K7S">
                                                <rect key="frame" x="0.0" y="75" width="187" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ugz-dg-K7S" secondAttribute="height" multiplier="5:2" id="EDJ-B7-LGk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-iD-5fl">
                                                <rect key="frame" x="0.0" y="149.5" width="187" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1yO-iD-5fl" secondAttribute="height" multiplier="5:2" id="QNC-lu-gOx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-jE-2fg">
                                        <rect key="frame" x="187" y="0.0" width="187" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-mk-oV8">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cRX-mk-oV8" secondAttribute="height" multiplier="5:2" id="G5v-Ns-ULw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-Du-1Ip">
                                                <rect key="frame" x="0.0" y="75" width="187" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IGb-Du-1Ip" secondAttribute="height" multiplier="5:2" id="ZE8-N1-lKO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-c4-f4W">
                                                <rect key="frame" x="0.0" y="149.5" width="187" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xqm-c4-f4W" secondAttribute="height" multiplier="5:2" id="8jI-o4-BBZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-Fu-mEW">
                                <rect key="frame" x="20" y="398.5" width="374" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Li7-Fu-mEW" secondAttribute="height" multiplier="11:8" id="xYh-Ms-vNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Li7-Fu-mEW" firstAttribute="leading" secondItem="mlq-St-lB1" secondAttribute="leading" constant="20" id="5AX-s1-IsY"/>
                            <constraint firstItem="Pyp-5i-t1L" firstAttribute="top" secondItem="mlq-St-lB1" secondAttribute="top" constant="100" id="YXT-hv-cDq"/>
                            <constraint firstItem="mlq-St-lB1" firstAttribute="trailing" secondItem="Pyp-5i-t1L" secondAttribute="trailing" constant="20" id="YXe-J6-lhC"/>
                            <constraint firstItem="Li7-Fu-mEW" firstAttribute="top" secondItem="Pyp-5i-t1L" secondAttribute="bottom" constant="30" id="YZU-ki-mow"/>
                            <constraint firstItem="Pyp-5i-t1L" firstAttribute="leading" secondItem="mlq-St-lB1" secondAttribute="leading" constant="20" id="jsM-5l-07c"/>
                            <constraint firstItem="mlq-St-lB1" firstAttribute="trailing" secondItem="Li7-Fu-mEW" secondAttribute="trailing" constant="20" id="wSb-jI-Omh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlq-St-lB1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED0-xz-DUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="795.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zLv-sW-11S">
            <objects>
                <viewController id="h3y-F2-8fq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWQ-Cn-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-UB-c9r">
                                <rect key="frame" x="30" y="138" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6xK-0z-pC9"/>
                                    <constraint firstAttribute="width" secondItem="YMb-UB-c9r" secondAttribute="height" multiplier="1:1" id="mIk-Uh-f8g"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-Sv-hjC">
                                <rect key="frame" x="20" y="358" width="374" height="279"/>
                                <color key="backgroundColor" white="0.82829005281690138" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ArP-Sv-hjC" secondAttribute="height" multiplier="374:279" id="81j-lm-sBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et3-Ny-m2c">
                                <rect key="frame" x="40" y="687" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O0n-Vf-dfE"/>
                                    <constraint firstAttribute="width" constant="100" id="TlD-hv-Ro7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.84157437089999998" green="0.223867327" blue="0.2744961977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-d0-fj8">
                                <rect key="frame" x="274" y="687" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F0V-CY-N2M"/>
                                    <constraint firstAttribute="height" constant="50" id="Zyp-8v-cs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-Pv-Ydq">
                                <rect key="frame" x="220" y="138" width="184" height="177.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-eB-9Sv">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Uf-eB-9Sv" secondAttribute="height" multiplier="7:2" id="Hix-dD-oIl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-jB-FaV">
                                        <rect key="frame" x="0.0" y="62.5" width="184" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9BF-jB-FaV" secondAttribute="height" multiplier="7:2" id="j1Z-3A-XVu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="재확인" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-fy-ss0">
                                        <rect key="frame" x="0.0" y="125" width="184" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W9j-fy-ss0" secondAttribute="height" multiplier="7:2" id="z0f-Og-Y0V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="et3-Ny-m2c" firstAttribute="top" secondItem="ArP-Sv-hjC" secondAttribute="bottom" constant="50" id="7XG-bP-VIF"/>
                            <constraint firstItem="ArP-Sv-hjC" firstAttribute="top" secondItem="YMb-UB-c9r" secondAttribute="bottom" constant="40" id="9PZ-JB-woK"/>
                            <constraint firstItem="YMb-UB-c9r" firstAttribute="top" secondItem="7pR-Te-f6U" secondAttribute="top" constant="50" id="Gfl-fG-cF0"/>
                            <constraint firstItem="et3-Ny-m2c" firstAttribute="leading" secondItem="7pR-Te-f6U" secondAttribute="leading" constant="40" id="KQ5-K9-aAn"/>
                            <constraint firstItem="7pR-Te-f6U" firstAttribute="trailing" secondItem="k4c-Pv-Ydq" secondAttribute="trailing" constant="10" id="N8u-Mz-gHs"/>
                            <constraint firstItem="YMb-UB-c9r" firstAttribute="leading" secondItem="7pR-Te-f6U" secondAttribute="leading" constant="30" id="Oyg-gZ-KRE"/>
                            <constraint firstItem="k4c-Pv-Ydq" firstAttribute="top" secondItem="7pR-Te-f6U" secondAttribute="top" constant="50" id="TT7-e9-WM2"/>
                            <constraint firstItem="7pR-Te-f6U" firstAttribute="trailing" secondItem="ArP-Sv-hjC" secondAttribute="trailing" constant="20" id="aQI-Ho-Pxa"/>
                            <constraint firstItem="ArP-Sv-hjC" firstAttribute="leading" secondItem="7pR-Te-f6U" secondAttribute="leading" constant="20" id="ase-kT-HXf"/>
                            <constraint firstItem="7pR-Te-f6U" firstAttribute="trailing" secondItem="jbA-d0-fj8" secondAttribute="trailing" constant="40" id="eSO-nt-5V7"/>
                            <constraint firstItem="k4c-Pv-Ydq" firstAttribute="leading" secondItem="YMb-UB-c9r" secondAttribute="trailing" constant="10" id="hY7-cw-acZ"/>
                            <constraint firstItem="jbA-d0-fj8" firstAttribute="top" secondItem="ArP-Sv-hjC" secondAttribute="bottom" constant="50" id="n7c-sN-fyD"/>
                            <constraint firstItem="jbA-d0-fj8" firstAttribute="top" secondItem="ArP-Sv-hjC" secondAttribute="bottom" constant="50" id="w4Z-nI-ph0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pR-Te-f6U"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucW-En-vRm"/>
                    <connections>
                        <segue destination="cYQ-Ey-QDd" kind="show" identifier="signUp" id="nqr-FK-Vo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyA-ib-oSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFv-t5-XAT">
            <objects>
                <viewController id="cYQ-Ey-QDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFe-J7-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-e9-yv8">
                                <rect key="frame" x="10" y="198" width="394" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="586444033.47721899">
                                    <!--2019-08-02 13:07:13 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1609419600">
                                    <!--1950-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="599482800">
                                    <!--2019-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-8p-C5K">
                                <rect key="frame" x="30" y="128" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRu-sS-Pix"/>
                                    <constraint firstAttribute="width" constant="100" id="ZTj-zq-v45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-qA-d3V">
                                <rect key="frame" x="80" y="712" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fq-xU-cda"/>
                                    <constraint firstAttribute="width" constant="100" id="sEc-6a-gHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.84157437089999998" green="0.223867327" blue="0.2744961977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06j-Qj-P6J">
                                <rect key="frame" x="234" y="712" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FKu-mP-bHm"/>
                                    <constraint firstAttribute="width" constant="100" id="qc4-wZ-q6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqe-e9-yv8" firstAttribute="leading" secondItem="3YL-cP-ykF" secondAttribute="leading" constant="10" id="58f-0b-EoP"/>
                            <constraint firstItem="3YL-cP-ykF" firstAttribute="bottom" secondItem="Fbq-qA-d3V" secondAttribute="bottom" constant="100" id="CJR-dw-dPy"/>
                            <constraint firstItem="3YL-cP-ykF" firstAttribute="bottom" secondItem="06j-Qj-P6J" secondAttribute="bottom" constant="100" id="DPM-QW-Uuf"/>
                            <constraint firstItem="Fbq-qA-d3V" firstAttribute="leading" secondItem="3YL-cP-ykF" secondAttribute="leading" constant="80" id="GR0-1M-Xdf"/>
                            <constraint firstItem="kqe-e9-yv8" firstAttribute="top" secondItem="vYi-8p-C5K" secondAttribute="bottom" constant="40" id="XQx-LN-4xH"/>
                            <constraint firstItem="vYi-8p-C5K" firstAttribute="leading" secondItem="3YL-cP-ykF" secondAttribute="leading" constant="30" id="XbM-tj-mDS"/>
                            <constraint firstItem="vYi-8p-C5K" firstAttribute="top" secondItem="3YL-cP-ykF" secondAttribute="top" constant="40" id="mBm-hs-9bR"/>
                            <constraint firstItem="3YL-cP-ykF" firstAttribute="trailing" secondItem="06j-Qj-P6J" secondAttribute="trailing" constant="80" id="oxb-SO-MHA"/>
                            <constraint firstAttribute="trailing" secondItem="kqe-e9-yv8" secondAttribute="trailing" constant="10" id="yxO-Od-cXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YL-cP-ykF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNC-PK-F2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2t-1h-IWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKF-2N-e6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bI1-LB-53I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3y-F2-8fq" kind="relationship" relationship="rootViewController" id="akV-9h-9mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJN-zb-L0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="ryan" width="500" height="825"/>
    </resources>
</document>
